defaultPlayer=C:/Users/valer/IdeaProjects/OOPJavaLabs/Task3/src/main/resources/defaultPlayer.png
ground=C:/Users/valer/IdeaProjects/OOPJavaLabs/Task3/src/main/resources/ground.png
enemy=C:/Users/valer/IdeaProjects/OOPJavaLabs/Task3/src/main/resources/enemy.png
