DEFINE=ru.nsu.rabetskii.commands.CommandDefine
+=ru.nsu.rabetskii.commands.CommandPlus
-=ru.nsu.rabetskii.commands.CommandMinus
*=ru.nsu.rabetskii.commands.CommandMultiplication
/=ru.nsu.rabetskii.commands.CommandDivision
SQRT=ru.nsu.rabetskii.commands.CommandSQRT
\#=ru.nsu.rabetskii.commands.CommandComment
POP=ru.nsu.rabetskii.commands.CommandPop
PUSH=ru.nsu.rabetskii.commands.CommandPush
PRINT=ru.nsu.rabetskii.commands.CommandPrint
